<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <!-- <link rel = "stylesheet" href = "table.css">--> 
    <style>
        .table{
    display:table;
    }

div > .title{
    display:table-caption;
    text-align:center;
    color:rgba(127, 124, 163, 0.9);
    background-color: teal;
    width : 97%;
    padding : 5px;
    font-size : 15px;
    font-weight : bolder;
    margin:1px;
}

div > .heading{
    display:table-row;
    font-weight:bolder;
    text-align:center;
}

div > .row{
    display:table-row;
}

.cell{
    display:table-cell;
    text-align:center;
    border:1px solid black;
    padding-right: 3px;
    padding-left: 3px;
}
    </style>
</head>
<body>
    <div class = "table">
        <div class = "title">
            <p>This is a table created using div's</p>
        </div>

        <div class = "heading">
            <div class = "cell">
                <p>Heading1</p>
            </div>

            <div class = "cell">
                <p>Heading2</p>
            </div>

            <div class = "cell">
                <p>Heading3</p>
            </div>
        </div>

        <div class = "row">
            <div class = "cell">
                <p>row1 column1</p>
            </div>

            <div class = "cell">
                <p>row1 column2</p>
            </div>

            <div class = "cell">
                <p>row1 column3</p>
            </div>
        </div>

        <div class = "row">
            <div class = "cell">
                <p>row2 column1</p>
            </div>

            <div class = "cell">
                <p>row2 column2</p>
            </div>

            <div class = "cell">
                <p>row2 column3</p>
            </div>
        </div>

        <div class="row">
              <div class = "cell">
                <p>row3 column1</p>
            </div>

            <div class = "cell">
                <p>row3 column2</p>
            </div>

            <div class = "cell">
                <p>row3 column3</p>
            </div>
        </div>

        <div class = "row">
            <div class = "cell">
                <p>row4 column1</p>
            </div>

            <div class = "cell">
                <p>row4 column2</p>
            </div>

            <div class = "cell">
                <p>row4 column3</p>
            </div>
        </div>

        <div class = "row">
            <div class = "cell">
                <p>row5 column1</p>
            </div>

            <div class = "cell">
                <p>row5 column2</p>
            </div>

            <div class = "cell">
                <p>row5 column3</p>
            </div>
        </div>
    </div>
</body>
</html>